{
  "name": "use-ethereum",
  "version": "0.1.2",
  "main": "src/index.ts",
  "author": "Jason Werner <jason@trxrg.com>",
  "license": "ISC",
  "homepage": "https://github.com/TrillCyborg/use-ethereum",
  "scripts": {
    "dev": "parcel src/index.ts",
    "build": "parcel build src/index.ts"
  },
  "dependencies": {
    "ethers": "^4.0.33",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "webpack": "^4.35.3"
  },
  "devDependencies": {
    "@types/node": "^12.6.6",
    "@types/react": "^16.8.23",
    "@types/react-redux": "^7.1.1",
    "@types/redux-logger": "^3.0.7",
    "@types/whatwg-fetch": "^0.0.33",
    "parcel-bundler": "^1.12.3",
    "typescript": "^3.5.3"
  }
}
